<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>Prueba Tenica - Federio Castro</title>
	<style>
		body {
			font-family:Helvetica, Arial;
		}
	</style>
</head>
<body style="background-color: white;">
	<!-- Body tabla -->
	<table style="width:600px; margin: 0 auto; cellpadding= 100px; cellspacing=0; border-spacing: 0; background-image: url(img/banner.jpg); background-size: contain;background-repeat: no-repeat;">
		<!-- // Banner principal -->
		<tr style="width:600px; height: 400px; margin: 0 auto; border-spacing: 0; border-collapse: collapse"> 
	    	<td>
		        <img src="img/logo.png" style="margin-bottom: 50px;">
		        <p style="color: white; margin-left: 30px; padding:10px  ;background-color:#23135f; width:60px;">LUNCH</p>
		        <h1 style=" margin-bottom: 50px; margin-left: 30px; color: white; font-size: 35px;"> <b>Lorem ipsum <br>
		        dolor sit amet</b></h1>
	      	</td>
	      	<td>
	      	</td>
	    <!-- banner principal //-->
	    </tr>
	    <!-- //main -->
	  	<tr>
	 		<td style="width:350px; padding: 30px;">
	    		<p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</b> Ipsum has been the industry's standard dummy text ever</p>
	        	<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
	        	<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software <b>like Aldus PageMaker including versions of Lorem Ipsum.</b></p>
	        </td>
	    	<td bgcolor="#f4f4f4" style="width:250px">
	    		<table align="center">
					<tr>
						<td align="center"><img width="50px" src="img/calendar.png"/></td>
					</tr>
					<tr>
						<td align="center">March 3th | 12:00 PM</td>
					</tr>
					<tr>
						<td align="center"><p style="margin-top: 5px;">TBD</p></td>
					</tr>          
					<tr>
						<td align="center"><a href="#" style="background-color: #23135f; color: white; text-decoration: none; padding: 5px;">Confirm Attendance</a>
						</td>
					</tr>
	       		</table>
	   		</td>
	 	</tr>
	   <!-- //main -->

	   <!-- // section -->
	  	<tr style="background-image:url(img/fondo.png); ">
	    	<td align="center" style="width:250px; padding:30px">
	    		<img width="300px" src="img/video.png"/>
	    	</td>
	    	<td style="width:350px; padding-right:30px">
	    		<p style="color: white;font-size: 13px;"> <b>Lorem Ipsum is simply dummy text of the printing and </b>typesetting industry. Lorem Ipsum has been the industry's</p>
	        	<p style="color: white;font-size: 13px;">When an unknown printer took a galley of type and scrambled lorem rasg loremasg gaslgs.</p>
	    	</td>
	  	</tr>
	  	<td>
			<tr>
				<table style="width:600px; margin: 0 auto";>
			<tr>
			<td align="center">
				<p style="font-size: 25px"> Speaker: <b style="color: #23135f;">Lorem Ipsum</b> - Dolor sit amet</p>
			</td>
		</td>
	  <!-- section //-->
	  <!-- //footer -->
	  	<td>
		  	<tr>
		  		<table style="width:600px; margin: 0 auto; background-color:#7c55b5;";>
		  			<tr>
		  				<td style="padding: 5px 5px 5px 40px; line-height: 5px;" >
		  					<p style="color: white; margin-top: 30px;">MORE INFORMATION:</p>
		  					<p style="color: white;"> <b>Lorem Ipsum</b> | Vice President</p>
		  					<p style="color: #23135f"><b>consectetur@loremipsum.com </b></p>
		  				</td>
		  				<td style="padding: 5px 40px 5px 5px; line-height: 5px;">
		  					<p align="right" style="color: white; margin-top: 50px;">Generic 2020.</p>
		  					<p align="right"style="color: white;"> All rights reserved</p>
		  				</td>
		  			</tr>
		  		</table>
		  	</tr>
		</td>
	  <!-- footer // -->
	</table>
	<!-- Body tabla-->
</body>
</html>